{
  "name": "Laravel PHP 8.3",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/php:1": {
      "version": "8.3",
      "installComposer": true
    }
  },
  "forwardPorts": [8000],
  "postCreateCommand": "php -v && composer -V"
}
